
// Задание 1. Совместная работа
// Напишите программу, которая принимает на вход трёхзначное число и удаляет вторую цифру этого числа.
int a = 891;
int b = (a / 100 * 10) + a % 10;
Console.WriteLine(b);

//  Задание 2. Работа в сессионных залах
// Напишите программу, которая принимает на вход трёхзначное число и возводит
// вторую цифру этого числа в степень, равную третьей цифре.

int a1 = 487;
int b1 = (a1 / 10 % 10);
int c1 = (a1 % 10);
Console.WriteLine(Math.Pow(b1, c1)); // Math.Pow возведение в степень первую переменную, второй переменой


//Напишите программу, которая будет принимать на вход два числа и выводить, 
//является ли второе число кратным первому. Если второе число некратно первому, 
// то программа выводит остаток от деления.

int num1, num2 = 14, 5;

if (true)
{
    
}
else
{
    Console.WriteLine(num1 % num2);
}